# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 
sf.panther.username = 
sf.panther.password = 
sf.badger.username = 
sf.badger.password = 
sf.turkey.username = 
sf.turkey.password = 
sf.qa5.username = 
sf.qa5.password = 
sf.qa6.username = 
sf.qa6.password = 
sf.qa7.username = 
sf.qa7.password = 
sf.prod.username = 
sf.prod.password = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://test.salesforce.com

sf.maxPoll = 2000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
