<project name="Build Scripts" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="../build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<target name="sourceSelector">
		<if>
			<not>
				<isset property="sf.source.env"/>
			</not>
			<then>
				<input
					message="Enter env:"
					validargs="badger,turkey,panther,qa5,qa6,prod,new"
					addproperty="sf.source.env"
				/>
			</then>
		</if>
		<switch value="${sf.source.env}">
			<case value="badger">
				<if>
					<isset property="sf.badger.username"/>
					<then>
						<var name="sf.source.username" value="${sf.badger.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.badger.password"/>
					<then>
						<var name="sf.source.password" value="${sf.badger.password}"/>
					</then>
				</if>
			</case>
			<case value="turkey">
				<if>
					<isset property="sf.turkey.username"/>
					<then>
						<var name="sf.source.username" value="${sf.turkey.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.badger.password"/>
					<then>
						<var name="sf.source.password" value="${sf.turkey.password}"/>
					</then>
				</if>
			</case>
			<case value="panther">
				<if>
					<isset property="sf.panther.username"/>
					<then>
						<var name="sf.source.username" value="${sf.panther.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.panther.password"/>
					<then>
						<var name="sf.source.password" value="${sf.panther.password}"/>
					</then>
				</if>
			</case>
			<case value="qa5">
				<if>
					<isset property="sf.qa5.username"/>
					<then>
						<var name="sf.source.username" value="${sf.qa5.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.qa5.password"/>
					<then>
						<var name="sf.source.password" value="${sf.qa5.password}"/>
					</then>
				</if>
			</case>
			<case value="qa6">
				<echo message="You chose QA6"/>				<if>
					<isset property="sf.qa6.username"/>
					<then>
						<var name="sf.source.username" value="${sf.qa6.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.qa6.password"/>
					<then>
						<var name="sf.source.password" value="${sf.qa6.password}"/>
					</then>
				</if>
			</case>
			<case value="prod">
				<if>
					<isset property="sf.prod.username"/>
					<then>
						<var name="sf.source.username" value="${sf.prod.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.prod.password"/>
					<then>
						<var name="sf.source.password" value="${sf.prod.password}"/>
					</then>
				</if>
				<var name="sf.serverurl" value="https://login.salesforce.com"/>
			</case>
			<default>
				<echo message="New Environment Selected"/>
			</default>
		</switch>
		<if>
			<not>
				<isset property="sf.source.username"/>
			</not>
			<then>
				<input
					message="sf.${sf.source.env}.username is not set in build.properties. Please enter a username:"
					addproperty="sf.source.username"
				/>
			</then>
		</if>
		<if>
			<not>
				<isset property="sf.source.password"/>
			</not>
			<then>
				<input
					message="sf.${sf.source.env}.password is not set in build.properties. Please enter a password:"
					addproperty="sf.source.password"
				/>
			</then>
		</if>
		<echo message="${sf.source.username}"/>
		<echo message="${sf.source.password}"/>
	</target>
	
	<target name="destSelector">
		<if>
			<not>
				<isset property="sf.dest.env"/>
			</not>
			<then>
				<input
					message="Enter env:"
					validargs="badger,turkey,panther,qa5,qa6,prod,new"
					addproperty="sf.dest.env"
				/>
			</then>
		</if>
		<switch value="${sf.dest.env}">
			<case value="badger">
				<if>
					<isset property="sf.badger.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.badger.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.badger.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.badger.password}"/>
					</then>
				</if>
			</case>
			<case value="turkey">
				<if>
					<isset property="sf.turkey.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.turkey.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.badger.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.turkey.password}"/>
					</then>
				</if>
			</case>
			<case value="panther">
				<if>
					<isset property="sf.panther.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.panther.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.panther.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.panther.password}"/>
					</then>
				</if>
			</case>
			<case value="qa5">
				<if>
					<isset property="sf.qa5.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.qa5.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.qa5.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.qa5.password}"/>
					</then>
				</if>
			</case>
			<case value="qa6">
				<echo message="You chose QA6"/>				
				<if>
					<isset property="sf.qa6.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.qa6.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.qa6.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.qa6.password}"/>
					</then>
				</if>
			</case>
			<case value="prod">
				<if>
					<isset property="sf.prod.username"/>
					<then>
						<var name="sf.dest.username" value="${sf.prod.username}"/>
					</then>
				</if>
				<if>
					<isset property="sf.prod.password"/>
					<then>
						<var name="sf.dest.password" value="${sf.prod.password}"/>
					</then>
				</if>
				<var name="sf.serverurl" value="https://login.salesforce.com"/>
			</case>
			<default>
				<echo message="New environment selected"/>
			</default>
		</switch>
		<if>
			<not>
				<isset property="sf.dest.username"/>
			</not>
			<then>
				<input
					message="sf.${sf.dest.env}.username is not set in build.properties. Please enter a username:"
					addproperty="sf.dest.username"
				/>
			</then>
		</if>
		<if>
			<not>
				<isset property="sf.dest.password"/>
			</not>
			<then>
				<input
					message="sf.${sf.dest.env}.password is not set in build.properties. Please enter a password:"
					addproperty="sf.dest.password"
				/>
			</then>
		</if>
		<echo message="${sf.dest.username}"/>
		<echo message="${sf.dest.password}"/>
	</target>
	
	<target name="retrieveUnpackaged">
		<if>
			<isset property="sf.source.env"/>
			<then>
				<var name="sf.source.dir" value="${sf.source.env}"/>
			</then>
			<else>
				<input
					message="Please enter the directory to store the downloaded code (absolute or relative to CWD):"
					addproperty="sf.source.manifest"
				/>
			</else>
		</if>
		<if>
			<not>
				<isset property="sf.source.manifest"/>
			</not>
			<then>
				<input
					message="Please enter the location of your package.xml file (absolute or relative to CWD):"
					addproperty="sf.source.manifest"
				/>
			</then>
		</if>
		<echo message="${sf.source.dir}"/>
		<mkdir dir="${sf.source.dir}"/>
		<sf:retrieve username="${sf.source.username}" password="${sf.source.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${sf.source.dir}" unpackaged="${sf.source.manifest}"/>
    </target>
	
	<!-- deploys code located in ${sf.dest.dir} to org defined by sf.dest.username and sf.dest.password -->
	<target name="deployUnpackaged">
		<if>
			<isset property="sf.dest.env"/>
			<then>
				<var name="sf.dest.dir" value="${sf.dest.env}"/>
			</then>
			<else>
				<var name="sf.dest.dir" value="${sf.targetDir}"/>
			</else>
		</if>
		<echo message="${sf.dest.dir}"/>
		<echo message="${sf.dest.username}"/>
		<echo message="${sf.dest.password}"/>
    <!--  <sf:deploy username="${sf.dest.username}" password="${sf.dest.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sf.dest.dir}" checkOnly="true" rollbackOnError="true"/> -->
    </target>
	
	<target name="deployUnpackagedSelector" depends="destSelector,deployUnpackaged">
		<echo message="Deploy Unpackaged with Env Selector Run Complete"/>
	</target>
	
	<target name="retrieveUnpackagedSelector" depends="sourceSelector,retrieveUnpackaged">
		<echo message="Retrieve Unpackaged with Env Selector Run Complete"/>
	</target>
</project>
